
* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body {
  font-family: "Inter", sans-serif;
  background: #f9fafb;
  color: #111827;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  max-width: 950px;
  width: 90%;
  height: 90vh;
}

.left, .right {
  flex: 1;
  padding: 40px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.logo-wrapper {
  display: flex;
  justify-content: center;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #111827;
  padding: 5px;
  background: white;
  object-fit: cover;
}

h1 {
  margin-bottom: 5px;
  text-align: center;
}

.subtitle {
  text-align: center;
  color: #6b7280;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.content {
    margin-bottom: 10px;
}

h2 {
  font-size: 1.2rem;
  color: #1f2937;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #f3f4f6;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 0.95rem;
  margin: 0 0 5px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0,0.2);
}

.about {
  font-size: 0.95rem;
  color: #4b5563;
}

.contact-btn {
  display: inline-block;
  align-self: center;
  text-align: center;
  padding: 12px 20px;
  background: #111827;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.2s;
}

.contact-btn:hover {
  background: #374151;
}

.right {
  background: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Make it look good on smaller screens */
@media (max-width: 850px) {
  .card {
    flex-direction: column;
    height: auto;
  }

  .right {
    height: 200px;
  }

  .left {
    padding: 30px;
  }

  .logo {
    width: 80px;
    height: 80px;
  }
}
